<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800">
    <title>Weekly Sign in/up Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #4f4f4f;
            background-color: #0a0909;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 95%;
            max-width: 900px;
            min-height: 500px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container .right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: #1c070c;
            background: -webkit-linear-gradient(to right, #020101, #000000);
            background: linear-gradient(to right, #919191, #080606);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: rgb(39, 32, 32);
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        .mob {
            display: none;
        }

        #mobSignUp, #mobSignIn {
            background-color: white;
            color: black;
            border-width: 3px;
            user-select: none;
        }

        a {
            cursor: pointer;
        }

        
        @keyframes fadeIn {
            0% { opacity: 0; } 100% { opacity: 1; }
        }
        @keyframes fadeOut {
            0% { opacity: 1; } 100% { opacity: 0; }
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 95%;
                margin: auto;
            }
            .mob {
                display: block;
            }
            .overlay {
                display: none;
            }

            .sign-in-container {
                width: 100%;
                display: block;
                opacity: 1;
            }
            .container .sign-up-container {
                transform: translateX(0%);
                display: none;
                width: 100%;
                z-index: 4;
                opacity: 0;
            }
            .overlay-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <!-- Sign Up Container -->
        <div class="form-container sign-up-container">
            <form action="signup" method="POST">
                <h1>Create Account</h1>
                <br>
                <input type="text" name="name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Email" required />
                <input type="password" name="password" placeholder="Password" required />
                <br>
                <button type="submit">Sign Up</button>
                <br>
                <a class="mob">Already have an account?</a>
                <button class="mob" id="mobSignIn" type="button">Sign In</button>
            </form>
        </div>
        
        <!-- Sign In Container -->
        <div class="form-container sign-in-container">
            <form action="home" method="POST">
                <h1>Sign in</h1>
                <br>
                <input type="email" name="email" placeholder="Email" required />
                <input type="password" name="password" placeholder="Password" required />
                <a id="forgotPassword">Forgot your password?</a>
                <button type="submit">Login</button>
                <br>
                <a class="mob">New to After Store?</a>
                <button class="mob" id="mobSignUp" type="button">Create account</button>
            </form>
        </div>
        
        <!-- Forgot Password Container -->
        <div class="form-container sign-in-container" id="forgotPasswordContainer" style="display: none;">
            <form action="#" method="POST">
                <h1>Forgot Password</h1>
                <input type="email" name="email" placeholder="Email" required />
                <input type="password" name="new_password" placeholder="New Password" required />
                <br>
                <button type="submit">Reset Password</button>
                
            </form>
        </div>

        <!-- Overlay Container -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Please login to continue shopping with After Store</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>New to HELL?</h1>
                    <p>Create an account with your details to start shopping with After Store</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // :-)

        });
        
        // Toggle between sign-in and sign-up containers
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const mobSignUpButton = document.getElementById('mobSignUp');
        const mobSignInButton = document.getElementById('mobSignIn');
        const container = document.getElementById('container');
        const signUpContainer = document.getElementsByClassName('sign-up-container')[0];

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
            document.getElementById('forgotPasswordContainer').style.display = "none";
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
            document.getElementById('forgotPasswordContainer').style.display = "none";
        });

        mobSignUpButton.addEventListener('click', () => {
            signUpContainer.style.display = 'block';
            signUpContainer.style.animation = '0.3s fadeIn ease-out forwards';
            document.getElementById('forgotPasswordContainer').style.display = "none";
        });

        mobSignInButton.addEventListener('click', () => {
            signUpContainer.style.animation = '0.3s fadeOut ease-out forwards';
            setTimeout(()=> {
                signUpContainer.style.display = 'none';
            },300);
            document.getElementById('forgotPasswordContainer').style.display = "none";
        });
        if (window.location.href.includes('/logout')) {
            setTimeout(function() {
                window.location.reload();
            }, 100); // Adjust timing as needed
        }

        // Show forgot password container
        const forgotPasswordLink = document.getElementById('forgotPassword');
        const forgotPasswordContainer = document.getElementById('forgotPasswordContainer');
        
        forgotPasswordLink.addEventListener('click', (event) => {
            event.preventDefault();
            forgotPasswordContainer.style.display = "block";
            container.classList.remove("right-panel-active");
        });
    </script>
</body>
</html>
